javascript:
  var activeShiftsArray = parseJSON( #{@current_shift_ids} );

.l-content.margin-top-medium
  .l-row
    .calendar.availability-calendar
      .calendar-shift-header.calendar-shift-header-1
        | Mon
      .calendar-shift-header.calendar-shift-header-2
        | Tue
      .calendar-shift-header.calendar-shift-header-3
        | Wed
      .calendar-shift-header.calendar-shift-header-4
        | Thu
      .calendar-shift-header.calendar-shift-header-5
        | Fri
      .calendar-shift-header.calendar-shift-header-6
        | Sat
      .calendar-shift-header.calendar-shift-header-7
        | Sun

      - @all_shifts[0..2].each_with_index do |shift, index|
        .calendar-shift-time class="calendar-shift-time-#{index+1}"
          = shift.start_at.to_s(:time)

      - for shift in @all_shifts
        .calendar-shift data-id="#{shift.id}" class=('active' if @current_shift_ids.include?(shift.id)) class="calendar-shift-#{shift.id}"

<<<<<<< HEAD
      - if Schedule.published?
        .calendar-disabled-overlay
          .notice
            | Your schedule has been published. #{link_to "Click to view your schedule!", root_path}

    - unless Schedule.published?
      input.btn.btn-blue.update-shifts-btn value="Update Availability" type="submit"


||||||| merged common ancestors


=======
>>>>>>> WIP Trade shifts request
  / .current-user-shifts
  /   =@current_shift_ids

