javascript:
  var activeShiftsArray = #{@current_shift_ids};

.l-content.margin-top-medium
  .l-row
    .calendar.availability-calendar
      .calendar-shift-header.calendar-shift-header-1
        | Mon
      .calendar-shift-header.calendar-shift-header-2
        | Tue
      .calendar-shift-header.calendar-shift-header-3
        | Wed
      .calendar-shift-header.calendar-shift-header-4
        | Thu
      .calendar-shift-header.calendar-shift-header-5
        | Fri
      .calendar-shift-header.calendar-shift-header-6
        | Sat
      .calendar-shift-header.calendar-shift-header-7
        | Sun

      - for shift in @all_shifts
        .calendar-shift data-id="#{shift.id}" class=('active' if @current_shift_ids.include?(shift.id)) class="calendar-shift-#{shift.id}"
          / = shift.start_at
          / br
          / = shift.id
    input.btn.btn-blue.update-shifts-btn value="Update"



  / .current-user-shifts
  /   =@current_shift_ids