.header
	.l-content
		ul.menu-list
			li.menu-list-item Sales
			li.menu-list-item Items
			li.menu-list-item Orders
			li.menu-list-item.active Employees
			li.menu-list-item Business

/ <%= link_to 'sign out', destroy_user_session_path, method: :delete %>