.header
  .l-content
    .logo
    ul.menu-list
      li.menu-list-item Sales
      li.menu-list-item Items
      li.menu-list-item Orders
      li.menu-list-item.active Employees
      li.menu-list-item Business
    - if current_user
      .header-username =current_user.email

.subheader
  .l-content
    ul.menu-list
      li =link_to_unless_current "Dashboard", notifications_path, class: "menu-list-item"
      li =link_to_unless_current "Availability", user_shifts_path, class: "menu-list-item"
      - if current_user && current_user.admin?
        li =link_to_unless_current "Manage Schedule", admin_shifts_path, class: "menu-list-item"
      - if Schedule.last.try(&:published?)
        li =link_to_unless_current "My Schedule", my_schedule_path, class: "menu-list-item"
      - if signed_in?
        li.sign-out= link_to "Sign out", destroy_user_session_path, method: :delete, style: "color:#85898c; margin-left:40px; text-decoration: none;"
      li =link_to "Analytics", analytics_path, class: "menu-list-item"
      li =link_to "reset", reset_application_path, style: "color:#3d454d; text-decoration: none;"
