.header
  .l-content
    .logo
    ul.menu-list
      li.menu-list-item Sales
      li.menu-list-item Items
      li.menu-list-item Orders
      li.menu-list-item.active Employees
      li.menu-list-item Business
      - if signed_in?
        = link_to "Sign out", destroy_user_session_path, method: :delete, style: "color:#29333a; text-decoration: none;"
    - if current_user
      .header-username =current_user.email

.subheader
  .l-content
    ul.menu-list
      li =link_to_unless_current "Dashboard", notifications_path, class: "menu-list-item"
      li =link_to_unless_current "Availability", user_shifts_path, class: "menu-list-item"
      li =link_to_unless_current "Manage Schedules", admin_shifts_path, class: "menu-list-item"
      li =link_to_unless_current "My Schedule", my_schedule_path, class: "menu-list-item"

/ <%= link_to 'sign out', destroy_user_session_path, method: :delete %>
