.modal-backdrop

.modal.availability-update-modal.notification-modal
  .modal-close-button
  =image_tag "check-icon.png", class: "thank-you-image"
  h2 Thank You
  p Your manager will review and confirm the final schedule

.modal.publish-schedule-modal.notification-modal
  .modal-close-button
  =image_tag "check-icon.png", class: "thank-you-image"
  h2 Thank You
  p The schedule is now published!

.modal.request-shift-trade-modal.notification-modal
  .modal-close-button
  =image_tag "check-icon.png", class: "thank-you-image"
  h2 Request that someone take over this shift?
  button.submit-trade-request-btn Yes
  button.cancel-trade-request-btn No
