.l-content.margin-top-medium
  .l-row
    .l-grid-1-2
      .admin-container
        h3 Managers
        ul
          - for user in @users
            -if user.admin
              li =user.email

      .available-employees-container
        h3 Employees
        ul
          - for user in @users
            -unless user.admin
              li =user.email
    .l-grid-2-2
      .calendar-info
        h1 Schedule
        p
          | Employee schedule
          br
          | April 20, 2014 - April 26th, 2014
      .calendar
        .calendar-shift-header.calendar-shift-header-1
          | Mon
        .calendar-shift-header.calendar-shift-header-2
          | Tue
        .calendar-shift-header.calendar-shift-header-3
          | Wed
        .calendar-shift-header.calendar-shift-header-4
          | Thu
        .calendar-shift-header.calendar-shift-header-5
          | Fri
        .calendar-shift-header.calendar-shift-header-6
          | Sat
        .calendar-shift-header.calendar-shift-header-7
          | Sun
        -(1..21).each do |n|
          .calendar-shift class="calendar-shift-#{n}" class=('is-scheduled' if !@shifts_data[n][:scheduled].nil?)
            / =@shifts_data[n]
            select
              -@shifts_data[n][:all].each do |user_shift|
                option value="#{user_shift.id}" = user_shift.user.email
            / - if @shifts_data[n][:scheduled].nil?
      .calendar-buttons
        = button_to 'Generate Schedule', admin_shifts_generate_schedule_path, method: :post, class: "btn btn-white"
        = button_to 'Publish Schedule', admin_shifts_publish_schedule_path, method: :post, class: "btn btn-blue"
        = button_to 'Unpublish Schedule', admin_shifts_unpublish_schedule_path, method: :post, class: "btn btn-blue btn-is-inactive"