javascript:
  var schedule_published = #{Schedule.published?}

.l-content.margin-top-medium
  .l-row
    .l-grid-1-2
      .admin-container
        h3 Managers
        ul
          - for user in @users
            -if user.admin
              li =user.name

      .available-employees-container
        h3 Employees
        ul
          - for user in @users
            -unless user.admin
              li =user.name
    .l-grid-2-2
      .calendar-info
        h1 Schedule
        p
          | Employee schedule
          br
          | April 20, 2014 - April 26th, 2014
      .calendar
        .calendar-shift-header.calendar-shift-header-1
          | Mon
        .calendar-shift-header.calendar-shift-header-2
          | Tue
        .calendar-shift-header.calendar-shift-header-3
          | Wed
        .calendar-shift-header.calendar-shift-header-4
          | Thu
        .calendar-shift-header.calendar-shift-header-5
          | Fri
        .calendar-shift-header.calendar-shift-header-6
          | Sat
        .calendar-shift-header.calendar-shift-header-7
          | Sun

        - Shift.limit(3).each_with_index do |shift, index|
          .calendar-shift-time class="calendar-shift-time-#{index+1}"
            = shift.start_at.to_s(:time)

        -(1..21).each do |n|
          .calendar-shift class="calendar-shift-#{n}" class=('is-scheduled' if !@shifts_data[n][:scheduled].nil?)
            .styled-select
              select.user-shift
                -@shifts_data[n][:all].each do |user_shift|
                  option value="#{user_shift.id}" selected=('selected' if user_shift.scheduled?) = user_shift.user.name
        .calendar-disabled-overlay style=('display: none;' unless Schedule.published?)
          .notice
            | The schedule has been published.
      - unless Schedule.published?
        .calendar-buttons
          = button_to 'Generate Schedule', admin_shifts_generate_schedule_path, method: :post, class: "btn btn-white"
          input.btn.btn-blue.publish-schedule-btn value="Publish Schedule" type="submit"
