.l-content
  | show all shifts here, from the admins perpective
  br
  = link_to 'generate schedule', admin_shifts_generate_schedule_path, method: :post
  br
  = link_to 'publish schedule', admin_shifts_publish_schedule_path, method: :post
  br
  = link_to 'unpublish schedule', admin_shifts_unpublish_schedule_path, method: :post
  br
  .l-row
    .l-grid-1-2
      .admin-container
        h3 Administrators
        - for user in @users
          -if user.admin
            =user.email
            br

      .available-employees-container
        h3 All Employees
        - for user in @users
          -unless user.admin
            =user.email
            br
    .l-grid-2-2
      .calendar
          -(1..21).each do |n|
            .calendar-shift class="calendar-shift-#{n}" class=('is-scheduled' if !@shifts_data[n][:scheduled].nil?)
              / =@shifts_data[n]
              select
                -@shifts_data[n][:all].each do |user_shift|
                  option value="#{user_shift.id}" = user_shift.user.email
              / - if @shifts_data[n][:scheduled].nil?
                / | it's nil bro
