javascript:
  var schedule_published = #{Schedule.published?}

.l-content.margin-top-medium.admin-shifts-page class=('disabled' if Schedule.published?)
  .l-row
    .l-grid-1-2
      .admin-container
        h3 Managers
        ul
          - for user in @users
            -if user.admin
              li =user.name

      .available-employees-container
        h3 Employees
        ul
          - for user in @users
            -unless user.admin
              li =user.name
    .l-grid-2-2
      .calendar-info
        h1 Manage Schedule
        h4.admin-sub-header
          | 1. Generate a schedule based on your employees availability
          br
          | 2. Update a shift with another available employee
          br
          | 3. Publish the schedule to your team!
      .calendar
        .calendar-shift-header.calendar-shift-header-1 Mon
        .calendar-shift-header.calendar-shift-header-2 Tue
        .calendar-shift-header.calendar-shift-header-3 Wed
        .calendar-shift-header.calendar-shift-header-4 Thu
        .calendar-shift-header.calendar-shift-header-5 Fri
        .calendar-shift-header.calendar-shift-header-6 Sat
        .calendar-shift-header.calendar-shift-header-7 Sun

        - Shift.limit(3).each_with_index do |shift, index|
          .calendar-shift-time class="calendar-shift-time-#{index+1}"
            = "#{shift_range_short shift}"

        -(1..21).each do |n|
          .calendar-shift class="calendar-shift-#{n}" class=('is-scheduled' if !@shifts_data[n][:scheduled].nil?)
            .styled-select
              select.user-shift
                -if @shifts_data[n][:scheduled].nil?
                  option value=0 selected='selected'
                -@shifts_data[n][:all].each do |user_shift|
                  option value="#{user_shift.id}" selected=('selected' if user_shift.scheduled?) = user_shift.user.name

      - unless Schedule.published?
        .calendar-buttons
          = button_to 'Generate Schedule', admin_shifts_generate_schedule_path, method: :post, class: "btn btn-white"
          input.btn.btn-blue.publish-schedule-btn value="Publish Schedule" type="submit"

  - if Schedule.published?
    .l-disable-functionality-overlay

-if Schedule.published?
  .schedule-published-notice The schedule has been published.  #{link_to "Click to view your schedule!", my_schedule_path}
